# CCP

Cukes-CCP/: .classpath  .gitignore  .project  Extent.html  pom.xml
Cukes-CCP/src/main/java/CCP/Cukes_CCP/: App.java
Cukes-CCP/src/test/java/PageObjects/: CCPMenu.java  ClosestMenuObj.java  DefineTheTarget.java  DistributionGroupOBJ.java  IBAobj.java  MenuGrid.java  MenuReviewObj.java  Modules.java  RecipesSearch.java  Rules.java  TraditionalMenu.java  loginpage.java
Cukes-CCP/src/test/java/StepDefinitions/: ClosestMenuValidation.java  DTTVAlidation.java  DistributionGroupValidation.java  IBA_Validation.java  MenuGridValidation.java  MenuReview.java  Menus_Validation.java  Rules_Validation.java  TestBase.java  TraditionalMenuValid.java
Cukes-CCP/src/test/java/cucumberOptions/: TestRunner.java
Cukes-CCP/src/test/java/features/: ClosestMenu.feature  CostAnalysis.feature  DTT.feature  DistributionGroup.feature  IBA.feature  MenuGrid.feature  MenuReview.feature  Menus.feature  Rules.feature
Cukes-CCP/src/test/java/utils/: ClipboardUtils.java  DataFetcher.java  DatabaseUtil.java  ExtentReport.java  Faker_generate.java  RandomStringGenerator.java  ReadExcelFile.java  RegularExpression.java  generateString.java
Cukes-CCP/src/test/resources/data/: TestData.json  config.properties
Cukes-CCP/src/test/resources/data/Downloads/: INGREDIENT BASED ANALYSIS Report.xlsx
Cukes-CCP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cukes-CCP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Cukes-CCP/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
